Manifest-Version: 1.0
Bnd-LastModified: 1588759783242
Build-Jdk: 11.0.2
Built-By: stephanemonier
Bundle-Category: jahia-module
Bundle-Description: This is the custom profile module (bootstrap4-templa
 tes) for running on a Digital Experience Manager server.
Bundle-DocURL: http://www.jahia.com
Bundle-ManifestVersion: 2
Bundle-Name: bootstrap4-templates
Bundle-SymbolicName: bootstrap4-templates
Bundle-Vendor: Jahia Solutions Group SA
Bundle-Version: 1.3.0
Created-By: Apache Maven Bundle Plugin
Dynamic-ImportPackage: *
Implementation-Title: bootstrap4-templates
Implementation-URL: http://www.jahia.com
Implementation-Vendor: Jahia Solutions Group SA
Implementation-Version: 1.3
Import-Package: org.jahia.services.content.nodetypes,org.jahia.taglibs.t
 emplate.include;version="[7.2,8)",org.jahia.services.render,org.jahia.t
 aglibs.jcr;version="[7.2,8)",org.jahia.taglibs.template.layoutmanager;v
 ersion="[7.2,8)",org.jahia.services.content,org.jahia.exceptions,org.ja
 hia.taglibs.query;version="[7.2,8)",org.apache.taglibs.standard.tag.com
 mon.core,org.jahia.taglibs.template.gwt;version="[7.2,8)",javax.jcr;ver
 sion="[2.0,3)",org.apache.taglibs.standard.tei,org.jahia.defaults.confi
 g.spring,org.jahia.services.render.scripting,org.jahia.taglibs.template
 ;version="[7.2,8)",org.jahia.taglibs;version="[7.2,8)",org.jahia.taglib
 s.user;version="[7.2,8)",org.jahia.taglibs.template.pager;version="[7.2
 ,8)",org.jahia.taglibs.jcr.node;version="[7.2,8)",org.apache.naming.jav
 a,org.apache.taglibs.standard.functions,org.jahia.taglibs.jcr.query;ver
 sion="[7.2,8)",org.apache.taglibs.standard.tag.rt.core,org.jahia.servic
 es.content.decorator,org.jahia.services
Jahia-Depends: default,jquery,popperjs,bootstrap4-components,bootstrap4-
 core
Jahia-Download-Sources-Available: true
Jahia-GroupId: org.jahia.modules
Jahia-Module-Type: templatesSet
Jahia-Required-Version: 7.2.0.1
Jahia-Source-Control-Connection: scm:git:git@github.com:pvollenweider/bo
 otstrap4-templates.git
Jahia-Source-Control-DeveloperConnection: scm:git:git@github.com:pvollen
 weider/bootstrap4-templates.git
Jahia-Source-Control-Tag: bootstrap4-templates-1.3
Jahia-Source-Folders: /Users/stephanemonier/Downloads/bootstrap4-templat
 es-bootstrap4-templates-1.3
Jahia-Static-Resources: /css,/icons,/images,/img,/javascript
Provide-Capability: com.jahia.modules.dependencies;moduleIdentifier=boot
 strap4-templates,com.jahia.modules.dependencies;moduleIdentifier=bootst
 rap4-templates
Require-Capability: com.jahia.services.content;filter:="(nodetypes=boots
 trap4mix:createAbsoluteAreas)",com.jahia.services.content;filter:="(nod
 etypes=bootstrap4nt:grid)",com.jahia.services.content;filter:="(nodetyp
 es=jmix:hasExternalProviderExtension)",com.jahia.services.content;filte
 r:="(nodetypes=jmix:theme)",com.jahia.services.content;filter:="(nodety
 pes=jnt:contentFolder)",com.jahia.services.content;filter:="(nodetypes=
 jnt:contentList)",com.jahia.services.content;filter:="(nodetypes=jnt:co
 ntentTemplate)",com.jahia.services.content;filter:="(nodetypes=jnt:fold
 er)",com.jahia.services.content;filter:="(nodetypes=jnt:mainResourceDis
 play)",com.jahia.services.content;filter:="(nodetypes=jnt:module)",com.
 jahia.services.content;filter:="(nodetypes=jnt:moduleVersionFolder)",co
 m.jahia.services.content;filter:="(nodetypes=jnt:modules)",com.jahia.se
 rvices.content;filter:="(nodetypes=jnt:nodeTypeFolder)",com.jahia.servi
 ces.content;filter:="(nodetypes=jnt:page)",com.jahia.services.content;f
 ilter:="(nodetypes=jnt:pageTemplate)",com.jahia.services.content;filter
 :="(nodetypes=jnt:portletFolder)",com.jahia.services.content;filter:="(
 nodetypes=jnt:template)",com.jahia.services.content;filter:="(nodetypes
 =jnt:templateFile)",com.jahia.services.content;filter:="(nodetypes=jnt:
 templateTypeFolder)",com.jahia.services.content;filter:="(nodetypes=jnt
 :templatesFolder)",com.jahia.services.content;filter:="(nodetypes=jnt:t
 ranslation)",com.jahia.services.content;filter:="(nodetypes=mix:title)"
 ,com.jahia.modules.dependencies;filter:="(moduleIdentifier=default)",co
 m.jahia.modules.dependencies;filter:="(moduleIdentifier=jquery)",com.ja
 hia.modules.dependencies;filter:="(moduleIdentifier=popperjs)",com.jahi
 a.modules.dependencies;filter:="(moduleIdentifier=bootstrap4-components
 )",com.jahia.modules.dependencies;filter:="(moduleIdentifier=bootstrap4
 -core)"
Specification-Title: bootstrap4-templates
Specification-Vendor: Jahia Solutions Group SA
Specification-Version: 1.3
Tool: Bnd-2.3.0.201405100607
